<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="@dimen/item_list_circle"
        android:layout_height="@dimen/item_list_circle"
        android:layout_margin="@dimen/default_normal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_pink_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@string/item_list_title_sample"/>

        <TextView
            android:id="@+id/item_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_normal"
            tools:text="@string/item_list_participants_sample"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_trash"
        android:layout_width="@dimen/item_list_trash_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_normal"
        android:src="@drawable/ic_delete_gray_24dp"/>
    
</LinearLayout>